----- Beginning sorts using native array container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_BruteBubbleSort 124536 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_FlaggedBubbleSort 123837 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_SelectionSort 121858 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_InsertionSort 15338 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 196 293 395 491 590 689 791 897 
It took int_ShellSort 65314 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 196 293 395 491 590 689 791 897 
It took int_HeapSort 975 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 196 293 395 491 590 689 791 897 
It took int_MergeSort 723 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 196 293 395 491 590 689 791 897 
It took int_QuickSort 522 microseconds with 10000 elements.
----- Beginning sorts using vector container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_BruteBubbleSort 122535 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_FlaggedBubbleSort 117087 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_SelectionSort 121948 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_InsertionSort 12035 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 196 293 395 491 590 689 791 897 
It took int_ShellSort 71672 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 196 293 395 491 590 689 791 897 
It took int_HeapSort 967 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 196 293 395 491 590 689 791 897 
It took int_MergeSort 793 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 196 293 395 491 590 689 791 897 
It took int_QuickSort 494 microseconds with 10000 elements.
----- Beginning sorts using my Array1D container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_BruteBubbleSort 166139 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 196 293 395 491 590 689 791 897 
It took int_FlaggedBubbleSort 163018 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_SelectionSort 145180 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 196 293 395 491 590 689 791 897 
It took int_InsertionSort 32155 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 196 293 395 491 590 689 791 897 
It took int_ShellSort 149068 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 196 293 395 491 590 689 791 897 
It took int_HeapSort 996 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 196 293 395 491 590 689 791 897 
It took int_MergeSort 1001 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 196 293 395 491 590