----- Beginning sorts using native array container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_BruteBubbleSort 383923 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_FlaggedBubbleSort 409285 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_SelectionSort 135546 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_InsertionSort 67240 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 203 301 400 498 595 691 795 892 
It took int_ShellSort 270881 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 203 301 400 498 595 691 795 892 
It took int_HeapSort 2945 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 203 301 400 498 595 691 795 892 
It took int_MergeSort 2348 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 203 301 400 498 595 691 795 892 
It took int_QuickSort 1140 microseconds with 10000 elements.
----- Beginning sorts using vector container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_BruteBubbleSort 50303865 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_FlaggedBubbleSort 49400241 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_SelectionSort 24012086 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_InsertionSort 18277744 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 203 301 400 498 595 691 795 892 
It took int_ShellSort 41076838 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 203 301 400 498 595 691 795 892 
It took int_HeapSort 233429 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 203 301 400 498 595 691 795 892 
It took int_MergeSort 186955 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 203 301 400 498 595 691 795 892 
It took int_QuickSort 76767 microseconds with 10000 elements.
----- Beginning sorts using my Array1D container -----
Every 1000 elements from the sorted data from int_BruteBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_BruteBubbleSort 5769511 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_FlaggedBubbleSort:
0 100 203 301 400 498 595 691 795 892 
It took int_FlaggedBubbleSort 5894336 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_SelectionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_SelectionSort 2862979 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_InsertionSort:
0 100 203 301 400 498 595 691 795 892 
It took int_InsertionSort 2112005 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_ShellSort:
0 100 203 301 400 498 595 691 795 892 
It took int_ShellSort 4728015 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_HeapSort:
0 100 203 301 400 498 595 691 795 892 
It took int_HeapSort 30904 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_MergeSort:
0 100 203 301 400 498 595 691 795 892 
It took int_MergeSort 49521 microseconds with 10000 elements.
Every 1000 elements from the sorted data from int_QuickSort:
0 100 203 301 400 498 595 691 795 892 
It took int_QuickSort 12737 microseconds with 10000 elements.

----- Sorts Complete -----
